HOST=0.0.0.0
PORT=1337
APP_KEYS=WRjOHmzZtdKr24ebMOtmMA==,YazY/7sS/p5QATL+RSLuHg==,bgGuvoWTv4wulv+4dyG+hw==,EZmFxZF/rypSr4pFWq3krw==
API_TOKEN_SALT=d1DwPu0Ej4gdfjzZMHLrjg==
ADMIN_JWT_SECRET=vJAjZWzwEZRTx3stx8AmyA==
TRANSFER_TOKEN_SALT=Pzl6qBewt6ufA6JYSJtB6w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KVQRbLDRUc/XzUL/At3AXw==
